MONGO_URI_QA=mongodb+srv://niltondg30:1234567890@cluster0.l1fxv8v.mongodb.net/trab6semestreQA?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_PROD=mongodb+srv://niltondg30:1234567890@cluster0.l1fxv8v.mongodb.net/trab6semestrePROD?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=QA
REDIS_HOST=redis
REDIS_PORT=6379
EMAIL_USER=movesmartcorporate@gmail.com
EMAIL_PASSWORD=qbvijkhhzbjcbfpm
SECRET_JWT_EMAIL=MoveSmart
SECRET_JWT_SESSION_USER=MoveSmart
SECRET_JWT_SESSION_STORE=MoveSmart
USER_SESSION_TIME=86400
SECRET_STRIPE=11asasa
