MONGO_URI_TEST='mongodb+srv://niltondg30:1234567890@cluster0.l1fxv8v.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI_PROD='mongodb+srv://niltondg30:1234567890@cluster0.l1fxv8v.mongodb.net/proddb?retryWrites=true&w=majority&appName=Cluster0'
